
spring.application.name=hcabs
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=admin
spring.datasource.password=zola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.security.user.name=admin
spring.security.user.password=zola



